# servak

./: Procfile  pom.xml
src/main/java/file/server/: Application.java
src/main/java/file/server/config/: SecurityConfig.java
src/main/java/file/server/controllers/: FileController.java  GreetingController.java  UserController.java
src/main/java/file/server/error/: ErrorCodes.java  RestException.java
src/main/java/file/server/models/: Driver.java  File.java  FileHolder.java  Greeting.java  User.java  UserF.java  Video.java
src/main/java/file/server/repositories/: FileRepository.java  UserRepository.java
src/main/java/file/server/services/implement/: FileService.java  YouTube.java
src/main/java/file/server/services/interfaces/: FileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: shards.min.css  style.css
src/main/resources/templates/: fer.html  greeting.html  index.html
